32, Sam, 32 Sesame Street, Montreal, Apple Juice, 12.0, 1, 
0, Wilma, asadasd, Mississauga, dasd, 0.0, 0, 
2, Diggoo, Farm, Brampton, Orange Juice, 12.0, 1, 
3, Spencer, Mississauga Road, Mississauga, Apple, 13.0, 10, 
4, Rikka, SSSS Gridman, Mississauga, BlackBerry, 12.0, 5, 
5, Riley, Farm, Caledon, Orange, 13.0, 1, 
13, Jacob, 33 Mississauga AVE, Mississipi, Orange, 6.0, 6, 
18239123, Wilma, jhaon, asdasd, orange, 20.0, 5, 
14, Nodoka, 32 Bloor Street, Mississauga, BlackBerry, 5.0, 5, 
15, Maki, 32 Eglinton ave, New York, Apple, 42.0, 6, 
16, Matt, 4 TerryFox way, Mississauga, BlackBerry, 9.0, 46, 
17, Jhon, 53 Flower ave, Toronto, Peach, 6.0, 6547, 
18, Joe, 911 blizzard, Nome, Orange, 4.0, 64, 
12, Bob, 13 HeartLake road, Windsor, Apple, 3.0, 434, 
